<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ეს არის ავტო მომსახურების ვებ-გვერდი">
    <meta name="keywords" content="ავტო სერვისი, ავტომობილის შეკეთება, პრპფილაქტიკა ნაწილების შეცვლა ">
    <meta name="author" content="ლუკა მერაბიშვილი">
    <link rel="stylesheet" href="iconss/css/all.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="shortcut icon" href="images/logo.png">-
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
  
    <title>ავტო სერვისცენტრი</title>
</head>
<body>
    <header class="header" id="home">
    <nav class="navbar">
        <div class="logo-box">
            <a href="#">
                <img src="images/logo.png" alt="logo">
                
            </a>
        </div>
        <!-- burger menu -->
               <a href="#!" class="toggle-button">
                   <span class="bar"></span>
                   <span class="bar"></span>
                   <span class="bar"></span>
               </a>                                              
        <div class="navbar-links">
            <ul>
                
                    <li><a href="#home">მთავარი</a></li>
                    <li><a href="#about">კომპანია</a></li>
                    <li><a href="#services">სერვისები</a></li>
                    <li><a href="#team">გუნდი</a></li>
                    <li><a href="#partniors">პარტნიორები</a></li>
                    <li><a href="#contact">კონტაქტი</a></li>
                </ul>
            
             
        </div>
    </nav>
        <!-- start header slider -->
    <div class="slider_container">
        <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">

        <div class="swiper-slide">
          <img src="images/1.jpg" alt="images sloder 1">
        </div>

        <div class="swiper-slide">
          <img src="images/2.jpg" alt="images sloder 2">
        </div>
        
        <div class="swiper-slide">
          <img src="images/3.jpg" alt="images sloder 3">
        </div>

        <div class="swiper-slide">
          <img src="images/4.jpg" alt="images sloder 4">
        </div>

        <div class="swiper-slide">
          <img src="images/5.jpg" alt="images sloder 5">
        </div>
        
      </div>
      <div class="swiper-scrollbar"></div>
    </div>
     </div> 
     <!-- / header slider -->
     </header>
      <!-- /header -->
     <!-- main conteiner start -->

     <main class="main-content">
      <div class="about-title">
        <h1>ჩვენს შესახებ</h1>
      </div>
       <section class="about-container" id="about">
        <article class="about-box1">
          ლორემ იპსუმ გემუქრება ახალგაზრდობაში ზარებზე მოაყოლა, ბუდაპეშტამდე ქმარიც არყისგან. პაუნდს ღარიბია ჯავახეთი, არტურ ჩვენზედ დაგკარგავთ ვიყავი წინამძღოლმა ატრიალებდა. ზარებზე ატრიალებდა დაგარჩობს გემუქრება შთაგაგონა გაემართოს ვინ ვაგლახზედ სახლისადმი, უნდობლად ცხინვალელი მოსთხოვეს შემდეგმა. მათხოვრობდი შემოვიდეს ესთეტებსა ფილტვები უნდობლად, ვინ მამასახლისი მოგკლავ ვიპოვოო ზარებზე. ატრიალებდა ვჩხრეკავ მოგკლავ მფქვავს ბორკილებით
        </article>
        <article class="about-box2">
          ლორემ იპსუმ გამარჯვებული სინდისმა გამართლდა წრუპავდა საამაყო უბრწყინავდათ წუთი სიმართლე. გამოგვიგზავნეს ამოუძვრია ოცი დოქტრინას მოერიდე ელემენტარული წუთი მნიშვნეოვანი. ხეტიალობდნენ უბრწყინავდათ ჩაემწკრივებინათ გონებით ძვირფასმა დამთესი შეგვიყვანა. შეგვიყვანა სანებიერებელი დადგებაო ვხვდები, სასაფლაომდე დისკები ბორჯომის მდაბიოთა მომატყუებ მემამულის ზევიდამ.
          <p class="text-b">ჩვენი მიზანია თქვენთვის გავხდეთ არა როგორც რიგითი კომპანია არამედ როგორც თქვენი მეგობარი კომპანია.
          </p>
          
       </section>

       <!-- service section start -->
       <div class="about-title">
        <h1>სერვისები</h1>
      </div>
       <section class="services-content" id="services">

         <div class="card-services">
           <div class="image-radius">
            <img src="images/s-img1.png" alt="services image1">
           </div>
            <h2>დიაგნოსტიკა</h2>
            <p>სავალი ნაწილის და ელექტრო-სისტემის სრული დიაგნოსტიკა</p>
            <a class="services-btn" href="single.html" target="_blank">ვრცლად</a>
         </div>

         <div class="card-services">
          <div class="image-radius">
            <img src="images/s-img2.png" alt="service image2">
          </div>
           <h2>ღვედი</h2>
           <p>ძრავის კბილანა, დინამოს და საჭის ჰიდრავლიკური ღვედების შეცვლა.</p>
           <a class="services-btn" href="single.html"  target="_blank" >ვრცლად</a>
        </div>

        <div class="card-services">
          <div class="image-radius">
            <img src="images/s-image-3.png" alt="service image3">
          </div>
           <h2>დროსელი</h2>
           <p>ჰაერის ნაკადის რეგულირება ძრავის შეუფერხებელი მუშაობისათვის.</p>
           <a class="services-btn" href="single.html" target="_blank">ვრცლად</a>
        </div>

        <div class="card-services">
          <div class="image-radius">
            <img src="images/s-img4.png" alt="service image4">
          </div>
           <h2>ზეთი</h2>
           <p>ძრავის, გადაცემათა კოლოფის, ხიდის და ჰიდრავლიკური ზეთების შეცვლა.</p>
           <a class="services-btn" href="single.html" target="_blank">ვრცლად</a>
        </div>

        <div class="card-services">
          <div class="image-radius">
            <img src="images/s-img5.png" alt="service image5">
          </div>
           <h2>გაგრილების სისტემა</h2>
           <p>წყლის პომპის, რადიატორის და გაგრილების სისტემის შეკეთება</p>
           <a class="services-btn" href="single.html" target="_blank">ვრცლად</a>
        </div>

        <div class="card-services">
          <div class="image-radius">
            <img src="images/s-img6.png" alt="service image6">
          </div>
           <h2>სავალი ნაწილი</h2>
           <p>ტექნიკური დათვალიერება და რემონტი კვალიფიციური ხელოსნების მიერ</p>
           <a class="services-btn" href="single.html" target="_blank">ვრცლად</a>
        </div>

        <div class="card-services">
          <div class="image-radius">
            <img src="images/s-img7.png" alt="service images7">
          </div>
           <h2>სამუხრუჭე სისტემა</h2>
           <p>ხუნდების შეცვლა და საყრდენი დისკების მოხვეწა.</p>
           <a class="services-btn" href="single.html " target="blank">ვრცლად</a>
        </div>

        <div class="card-services">
          <div class="image-radius">
            <img src="images/s-img8.png" alt="service image8">
          </div>
           <h2>ძრავის შეკეთება</h2>
           <p>ტექნიკური ინსპექტირება და რემონტი სერთიფიცირებული ხელოსნების მიერ.</p>
           <a class="services-btn" href="single.html" target="blank">ვრცლად</a>
        </div>
        
       </section>
       <!-- / service section  -->

        <!-- team  section start -->
        <div class="about-title">
          <h1>ტოპ ასისტენტები</h1>
        </div>
        <section class="team-content" id="team">
          <!-- person box start -->
          <div class="team-box">
            <div class="person-img">
              <img src="images/team1.jpg" alt="team images 1">
            </div>
            <div class="info-box">
            <p class="name">ერეკლე</p>
            <p class="description">400-ზე მეტი შეკეთებული ავტომობილი</p>
            </div>
            <span class="fa fa-star my-star"></span>
            <span class="fa fa-star my-star"></span>
            <span class="fa fa-star my-star"></span>
            <span class="fa fa-star my-star"></span>
            <span class="fa fa-star my-star"></span>
            
          </div>

          <div class="team-box">
            <div class="person-img">
              <img src="images/team2.jpg" alt="team images 2">
            </div>
            <div class="info-box">
            <p class="name">ნუცა</p>
            <p class="description">350-ზე მეტი შეკეთებული ავტომობილი</p>
            </div>
            <span class="fa fa-star my-star"></span>
            <span class="fa fa-star my-star"></span>
            <span class="fa fa-star my-star"></span>
            <span class="fa fa-star my-star"></span>
            <span class="fa fa-star my-star"></span>
            
          </div>

          <div class="team-box">
            <div class="person-img">
              <img src="images/team3.jpg" alt="team images 3">
            </div>
            <div class="info-box">
            <p class="name">ბექა</p>
            <p class="description">250-ზე მეტი შეკეთებული ავტომობილი</p>
            </div>
            <span class="fa fa-star my-star"></span>
            <span class="fa fa-star my-star"></span>
            <span class="fa fa-star my-star"></span>
            <span class="fa fa-star my-star"></span>
            <span class="fa fa-star my-star"></span>
            
          </div>
          
        </section>

        <!--/ team  section  -->
        <!-- partniors section start -->
        <div class="about-title">
          <h1>პარტნიორები</h1>
        </div>
      
        <section class="partnior-content" id="partniors">
          <div class="partniors-box">
            <img src="images/p7.png" alt="">
          </div>
          <div class="partniors-box">
            <img src="images/p3.png" alt="">
          </div>
          <div class="partniors-box">
            <img src="images/p12.png" alt="">
          </div>
    
        </section>
        <!-- / partniors section  -->
     
        <!-- contact section start -->
        <div class="about-title">
          <h1>კონტაქტი</h1>
        </div>
        <section class="contact-content" id="contact">
          
          <div class="contact-info">
            <span><i class="fa-solid fa-map-location-dot"></i>თბილისი, ბარათაშვილის #17</span>
            <span><i class="fa-solid fa-phone"></i>(+001) 511 110 111</span>
            <span><i class="fa-solid fa-envelope"></i>service@info.ge</span>
           
        </div>
        <!-- /info content  -->

        <div class="content-form">
            <form action="action.php" class="my-contact" method="post">
                <input type="text" name="name" class="my-input"  placeholder="თქვენი სახელი" required>
                <input type="email" name="email" class="my-input"  placeholder="თქვენი ელ-ფოსტა" required>
                <textarea name="messages"  rows="5" placeholder="მოგვწერეთ შეტყობინება" required></textarea>
                <input type="submit" name="submit" class="send-btn" value="გაგზავნა">
            </form>
        </div>
        
        </section>

        <!-- / contact section  -->
     </main>
     
     <!-- / main conteiner  -->



   <footer id="footer-container">
     <div class="haurs">
       <span class="work-h">ორშ-პარ 10:00-19:00 </span>
     </div>

          <div id="social-container">
            <div id="social-web">
              <a class="social-link" href="https://www.facebook.com/">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
            </div>
            <div id="social-web">
              <a class="social-link" href="https://www.instagram.com/">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </div>
            <div id="social-web">
              <a class="social-link" href="https://www.linkedin.com/">
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
      
            </div>

            <div id="social-web">
              <a class="social-link" href="https://www.youtube.com/">
                <i class="fa-brands fa-youtube"></i>
              </a>
                   
            </div>
          </div>
        </footer>
        
        <div class="copy">
          <p>
            ყველა უფლება დაცულია 2022   &#169;
          </p>
        </div>


     <script src="icons/js/all.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>