<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>ავტო სერვისცენტრი</title>
</head>
<body>

    <nav class="navbar">
        <div class="logo-box">
            <a href="#">
                <img src="images/logo.png" alt="logo">
                
            </a>
        </div>
        <!-- burger menu -->
               <a href="#!" class="toggle-button">
                   <span class="bar"></span>
                   <span class="bar"></span>
                   <span class="bar"></span>
               </a>                                              
        <div class="navbar-links">
            <ul>
                <ul>
                    <li><a href="#home">მთავარი</a></li>
                    <li><a href="#about">კომპანია</a></li>
                    <li><a href="#services">სერვისები</a></li>
                    <li><a href="#team">გუნდი</a></li>
                    <li><a href="#partniors">პარტნიორები</a></li>
                    <li><a href="#!">კონტაქტი</a></li>
                </ul>
            </ul>  
        </div>
    </nav>
    <section class="single-content">
        
        <article class="single-box">
         ზეთის შეცვლა ძრავში, მექანიკურ, ავტომატურ და ვარიატორულ კოლოფებში, ხიდებში, სამუხრუჭე და ჰიდრავლიკის სითხეების, ანტიფრიზის შეცვლა
        ყველა სახის ფილტრის შეცვლა
        გაგრილების სისტემის შესაკეთებელი სამუშაოები (რადიატორის, თერმოსტატის, შლანგების, ანტიფრიზის შეცვლა)
        კომპიუტერული დიაგნოსტიკა და ელექტროსამუშაოები (აალების სანთლებისა და დიზელის გამათბობლების, სხვა ელექტროდეტალების, ნათურების შეცვლა, აკუმულატორის მონტაჟი)
        სამუხრუჭე სისტემის დეტალების შეცვლა და სისტემის აღდგენა-რეაბილიტაცია (ხუნდების, დისკების და სხვადასხვა დეტალების შეცვლა)
        ძრავის ბალიშების, ძრავის ხუფის შუასადების შეცვლა, ღვედებისა და დამჭიმების შეცვლა
        სავალი ნაწილების სამონტაჟო სამუშაოები (წევების, ბუნიკების, რეზინა-ლითონის დეტალების, ამორტიზატორების, საკისრების, ყუმბარებისა და მტვერდამცავების და სხვა დეტალების შეცვლა)
        საბურავების შეცვლა, ბალანსირება
        საწვავი სისტემის გაწმენდა Wynn’s-აპარატით, ტურბოს გაწმენდა Wynn’s-ის სითხეებით
        ჩვენი კომპანიის ავტოსერვისი სერთიფიცირებულია შემდეგი ბრენდების მიერ:

        ჩვენი ავტოსერვისი დაკომპლექტებულია გამოცდილი და საერთაშორისო სერთიფიკატების მქონე პროფესიონალი მექანიკოსებით, რომლებიც მუდმივად გადამზადებას გადიან.

            ზეთის შეცვლა ძრავში, მექანიკურ, ავტომატურ და ვარიატორულ კოლოფებში, ხიდებში, სამუხრუჭე და ჰიდრავლიკის სითხეების, ანტიფრიზის შეცვლა
            ყველა სახის ფილტრის შეცვლა
            გაგრილების სისტემის შესაკეთებელი სამუშაოები (რადიატორის, თერმოსტატის, შლანგების, ანტიფრიზის შეცვლა)
            კომპიუტერული დიაგნოსტიკა და ელექტროსამუშაოები (აალების სანთლებისა და დიზელის გამათბობლების, სხვა ელექტროდეტალების, ნათურების შეცვლა, აკუმულატორის მონტაჟი)
            სამუხრუჭე სისტემის დეტალების შეცვლა და სისტემის აღდგენა-რეაბილიტაცია (ხუნდების, დისკების და სხვადასხვა დეტალების შეცვლა)
            ძრავის ბალიშების, ძრავის ხუფის შუასადების შეცვლა, ღვედებისა და დამჭიმების შეცვლა
            სავალი ნაწილების სამონტაჟო სამუშაოები (წევების, ბუნიკების, რეზინა-ლითონის დეტალების, ამორტიზატორების, საკისრების, ყუმბარებისა და მტვერდამცავების და სხვა დეტალების შეცვლა)
            საბურავების შეცვლა, ბალანსირება
            საწვავი სისტემის გაწმენდა Wynn’s-აპარატით, ტურბოს გაწმენდა Wynn’s-ის სითხეებით
            ჩვენი კომპანიის ავტოსერვისი სერთიფიცირებულია შემდეგი ბრენდების მიერ:

        </article>
    </section>
    <script src="js/test.js"></script>
</body>
</html>