@media only screen and (max-width: 1024px) {
    .header{
        width: 100%;
    }

    .navbar{
        width: 90%;
    }

    .slider_container{
        width: 100%;
    }

    .about-container{
        width: 80%;
    }

    .about-box1{
        width: 45%;
    }

    .about-box2{
        width: 45%;
    }

    .single-content{
        width: 90%;
    }

    .single-box{
        width: 70%;
    }

    .team-content{
        width: 95%;
    }

    .team-box{
        width: 53%;

    }
    .partnior-content{
        width: 95%;
    }

    .contact-content{
        width: 100%;
    }

    .content-form{
        width: 100%;
      
    }

    #social-container{
        width: 100%;
    }
   

    .haurs{
        width: 26%;
    }

    #social-container{
        width: 26%;
    }

    .copy{
        width: 100%;
    }
}

@media only screen and (max-width: 800px) {
    .team-content{
        width: 53%;
        display: flex;
        flex-direction: column
    }

    .team-box{
        width: 100%;
    }

    .partnior-content{
        width: 53%;
        display: flex;
       padding-top: 50px;
        flex-direction: column;
    }

    .partniors-box{
        margin-top: 50px;
    }

    .contact-content{
  
        display: flex;
        flex-direction: column-reverse;
    }
    .my-contact{
        width: 85%;
      
    }

    .content-form{
        width: 85%;

    }

    
    .contact-info{
        width: 70%;
    }

    .contact-info span{
        text-align: center;
    }

    
    #social-container{
        width: 100%;
    }
   
    .haurs{
        width: 26%;
    }

    #social-container{
        width: 26%;
    }

    
    .copy{
        width: 100%;
    }
}


@media only screen and (max-width: 768px) {


    .logo-box img{
        width: 45px;
        height: 45px;
    }

    .toggle-button{
        width: 28px;
        height: 23px;
        display: flex;
    }

    .navbar-links{
         display: none; 
        width: 100%;
    }
      
     .navbar{
         width: 100%;       
        flex-direction: column;
        align-items: flex-start;
        background-color: white;
    } 

    .navbar-links ul{
        width: 100% ;
        flex-direction: column;
    }

    .navbar-links li{
        text-align: center;
    }

    .navbar-links li a{
        padding: .5rem 1rem;
    }

    .navbar-links.active{
        display: flex;
    }
    
    .slider_container{
        width: 100%;
    }

    .main-content{
        width: 100%;
    }

    .about-container{
        width: 96%;
    }

    .about-title{
        font-size: 14px;
    }

.single-box{
    width: 98%;
}

.team-content{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info-box .name{
   font-size: 17px;
}


.team-box{
     width: 100% ; 
 
}

.partnior-content{
    width: 95%;
}

.contact-content{
    width: 80%;

   
}

.my-contact {
    width: 100%;
   
}


.my-contact .my-input{
    width: 100%;
    margin: 20px auto;
   
}

    .content-form textarea{
        width: 100%;
        margin: 0 auto;
    }

    
    .contact-info{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        margin-top: 4%;
  }

    
  #social-container{
    width: 100%;
}

.haurs{
    width: 26%;
}

#social-container{
    width: 26%;
}


.copy{
    width: 100%;
}
  

}

  @media only screen and (max-width: 620px) {
    .about-container{
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
      
    }

     .about-box1 , .about-box2{
        width: 95%;
        margin-top: 30px;
 
    }
    .single-box{
        width: 98%;
        font-size: 15px;
    }

    .team-content{
        width: 100%;
    }

    .team-box{
        width: 100% ;
    }

    .contact-content{
        width: 100%;
    }

    .content-form{
        width: 88%;
       
    }

    .my-contact .my-input{
        width: 100%;
    }

    .my-contact textarea{
        width: 100%;
        height: 140px;
    }


    .contact-info{
        width: 100%;
       
    }
    
    #footer-container{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .haurs{
        width: 35%;
        margin-bottom: 35px;
    }

    #social-container{
        width: 35%;
    }

    .social-link i {
        font-size: 24px;
    }

    .work-h{
        font-size: 20px;
    }


    .copy{
        width: 100%;
    }

    .copiright{
        text-align: center;
    }
}

  @media only screen and (max-width: 425px){

        .header{
            width: 100%;
        }

        .slider_container{
            width: 100%;
        }    

      .single-box{
          font-size: 15px;
      }

      .team-content{
          width: 100%;
      }

      .team-box{
          width: 100%;
      }

      .about-title h1{
          font-size: 18px;
      }

      .partnior-content{
          width: 95%;
      }

      
    .contact-content{
    width: 100%;
}

    .my-contact{
        width: 100%;
    }

.my-contact textarea{
    width: 100%;
    height: 140px;
}

    .contact-info {
        width: 100%;
    
    }
    
    
    #footer-container{
        width: 100%;
    }
    #social-container{
        width: 40%;
    }

    .haurs{
        width: 50%;
    }

    .work-h{
        font-size: 20px;
    }

    .social-link i {
        font-size: 20px;
    }
    
    
    .copy{
        width: 100%;
    }

}