*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* start header */

.header{
    width: 100%;
    
}

.navbar{
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(253, 255, 253);
}

.navbar-links ul{
    display: flex;
    list-style: none;
}

.navbar-links li a{
    text-decoration: none;
    color: #5e5e5e;
    padding: 8px 8px;
    display: block;
    font-size: 18px;

}

.navbar-links li a:hover{
     background-color: #40919e;
     transition:  4s ease;
     border-radius: 10px 10px 0 0;
}

.toggle-button{
    width: 30px;
    height: 30px;
    position: absolute;
    top: 0.75rem;
    right: 1rem;
     display: none; 
    flex-direction: column;
     justify-content: space-between;
    
}
    
.toggle-button .bar{
    width: 100%;
    height:  5px;
    border-radius: 10px;
    background-color: #40919e
}


.slider_container{
    width: 100%;
    height: 49%;
    margin: 0 auto;
   
}

.swiper-slide img{
    width: 100%;
    overflow: hidden;
}

.swiper-scrollbar-drag{
    background-color: #40919e;
}
/* /header */

/* start main section */
.main-content{
    width: 100%;
    
}

.about-title{
    width: 45%;
    text-align: center;
    color: #40919e;
    margin: 40px auto;
    padding: 15px;
}

.about-container{
    width: 90%;
     margin: 20px auto;
    display: flex;
    justify-content: space-evenly;

}

.about-box1{
    width: 45%;
    text-align: center;
    padding: 15px 15px 15px;
    color: #5e5e5e;
    outline: 1px dotted #40919e;
    border-radius: 30px 30px;
}

.about-box2{
    width: 45%;
    text-align: center;
    padding: 15px 15px 15px;
    display: flex;
    flex-direction: column;
    color: #5e5e5e;
    outline: 1px dotted #40919e;
    border-radius: 30px 30px;
}

.text-b{
    font-weight: 700;
    padding-top: 3%;
    color: #5e5e5e;
}

 .services-content{
    width: 96%;    
    margin: 40px auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap ;
    align-items: flex-end;
    justify-content: space-evenly;
}

.card-services{
    width: 300px;
    display: flex;
    margin-top: 70px;
    flex-direction: column;
    align-items: center;
   
}

.image-radius{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #40919e
}


.card-services h2{
    text-align: center;
    color: #40919e;
}

.card-services p{
    text-align: center;
    margin-top: 10px;
    color: #5e5e5e; 
}

.card-services .services-btn{
    text-decoration: none;
    padding: 8px 10px;
    margin-top: 20px;
    font-size: 16px;
    border: 1px solid #5e5e5e;
    border-radius: 30px 30px;
    color: #5e5e5e;
    cursor: pointer;
} 

.services-btn:hover{
    background: #40919e;
    transition: 4s ease-in;
}

/* / services */

/* single pages start */
.single-content{
    width: 90%;
    margin: 0 auto;
}

.single-box{
    width: 70%;
    margin: 40px auto;
    color: #5e5e5e;
}
/* / single pages  */


.team-content{
    width: 95%;
    margin: 40px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.team-box{
    width: 35%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info-box{
    width: 64%;
   
}

.info-box .name{
    font-size: 22px;
    text-align: center;
    color: #40919e;
}

.info-box .description{
  padding-left:  25px ;
    color: #5e5e5e;
}

.my-star{
    color: rgb(255, 171, 15);
}

.partnior-content{
    width: 95%;
    margin: 40px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
;
}

 .partniors-box{
    width: 250px;
    
}

.partniors-box img{
    width: 250px ;
    overflow: hidden;
}



.contact-content{
    width: 95%;
    margin: 40px auto;
    display: flex;
    align-items: center;
  
}

.contact-info{
    width: 13%;
    line-height: 65px;
    padding-left: 10px;
    color: #5e5e5e;
 
}

.contact-info{
    display: flex;
    flex-direction: column;

}

.contact-info i {
    margin-right: 6%;
    font-size: 25px;
    color: #40919e;
}

.content-form{
    width: 50%;
    margin-right: 50px;

}

.contact-info , .content-form{
    flex: 1;
}

.content-form .my-input{
    width: 100%;
    height: 50px;
    padding: 12px;
    font-size: 18px;
    margin-bottom: 30px;
    border: 3px solid #40919e;
    color: #5e5e5e;

}

.content-form .my-input:first-child{
    margin-right: 30px;
}

.content-form textarea{
    width: 100%;
    height: 200px;
    padding: 12px;
    font-size: 18px;
    border: 3px solid #40919e;
    resize: vertical;
    color: #5e5e5e;
    background-color: #fff;
}

.content-form .send-btn{
    padding: 8px 10px;
    margin-top: 20px;
    font-size: 16px;
    border: 1px solid #5e5e5e;
    border-radius: 30px 30px;
    color: #5e5e5e;
    cursor: pointer;
}

.send-btn:hover{
    background: #40919e;
    transition: 4s ease-in;
}
/* / main section */

/* start footer */
#footer-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 50px;
    background-color: #40919e
}


.haurs{
    width: 28%;
    text-align: center;
    color: #5e5e5e;
    font-size: 18px;
 
}

#social-container{
    width: 26%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

#social-web{
    width: 15%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.social-link i{
    font-size: 30px ;
    color: #5e5e5e
}

.copy{
    width: 100%;
    background: rgb(159, 198, 211);
    padding: 20px 20px;
}

.work-h{
    font-size: 25px;
}

.copy p{
    color: #5e5e5e;
    text-align: center;
}